APP_NAME=application_name
APP_KEY=secret
PORT=4000
APP_URL=http://192.168.50.40:${PORT}

CLIENT_URL=http://localhost:3000
SESSION_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRY=86400000

# DATABASE_URL="dustpickal://user:password@localhost:5432/database_name"
DATABASE_URL="postgresql://dustpickal_owner:npg_b3VklU1qSyuN@ep-mute-voice-a5gnyicu-pooler.us-east-2.aws.neon.tech/dustpickal?sslmode=require"

REDIS_HOST=redis-17746.c267.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PASSWORD=opu3og7ESX4n7yPApd5mStOpMuxvRGIs
REDIS_PORT=17746

MAIL_HOST=smtp.gmail.com
mail_username=tanvirbdcallingnode.js@gmail.com
MAIL_PASSWORD=velt xyyk pkac bvdd
mail_from_address=example@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4SDNVMR32HQMQ2WK
AWS_SECRET_ACCESS_KEY=B42ed1RrsgUqOOMpxpFxtHMVlyFtia7HAOyUnF79
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=trivera
AWS_URL=https://trivera.s3.ap-south-1.amazonaws.com
AWS_ENDPOINT=https://s3.ap-south-1.amazonaws.com


STRIPE_SECRET_KEY=sk_test_51R38ZfC4aiT9yFQN3gy272ClPn7Zt9wRtKe4EJUo6wVc7Y9Z0NjLNheJGmqTe2GF8JqCffr097DOIvxW5YBxeQCs006q3I3vBT
STRIPE_WEBHOOK_SECRET=whsec_9e5f5b7a90ce19bf142e1a3943dda4ce8c20582777e655b917ef433175c4a0f0

STRIPE_PAY_AS_YOU_GO_MONTHLY_PRICE_ID=price_1R6RtXC4aiT9yFQNV0CyXONj
STRIPE_PAY_AS_YOU_GO_YEARLY_PRICE_ID=price_1R6RtXC4aiT9yFQNV0CyXONj
STRIPE_BASIC_MONTHLY_PRICE_ID=price_1R6RtXC4aiT9yFQNV0CyXONj
STRIPE_BASIC_YEARLY_PRICE_ID=price_1R6RtXC4aiT9yFQNV0CyXONj
STRIPE_PRO_MONTHLY_PRICE_ID=price_1R6RtXC4aiT9yFQNV0CyXONj
STRIPE_PRO_YEARLY_PRICE_ID=price_1R6RtXC4aiT9yFQNV0CyXONj
STRIPE_ENTERPRISE_MONTHLY_PRICE_ID=price_1R6RtXC4aiT9yFQNV0CyXONj
STRIPE_ENTERPRISE_YEARLY_PRICE_ID=price_1R6RtXC4aiT9yFQNV0CyXONj

OPENAI_API_KEY = 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


# system user
SYSTEM_USERNAME=admin
system_email=admin@example.com
SYSTEM_PASSWORD=12356